{
	"tables": {
		"8d61c29a-c10f-441c-b1da-fbbf2ca2c1cf": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "fsl"
			},
			"desc": "",
			"id": "8d61c29a-c10f-441c-b1da-fbbf2ca2c1cf",
			"name": "access_level_info",
			"cols": [
				{
					"data": "",
					"id": "b954df18-d849-4886-8a21-f0b8d908d1b5",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "85777591-c7c4-455d-af42-3aad6868e1a0",
					"name": "prio",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0b52f942-2dde-46f9-89e2-71c22e165aad",
					"name": "display_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "27a79e22-6954-4d85-8f80-26696f237922",
					"name": "descr",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e4846d53-dcd7-43bf-9f7e-bcb728a607a5",
					"name": "color",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"4c985a9c-3101-41e9-a716-c8ef37a0daf2"
			],
			"keys": [
				{
					"id": "369e1832-c537-43db-85eb-cd528d75f32d",
					"isPk": true,
					"name": "access_level_info_pkey",
					"cols": [
						{
							"id": "b4c1d649-611c-4b84-b216-1b00454f1c68",
							"colid": "b954df18-d849-4886-8a21-f0b8d908d1b5"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5721526f-17ba-47e4-9727-556e1295c505": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "fsl"
			},
			"desc": "",
			"id": "5721526f-17ba-47e4-9727-556e1295c505",
			"name": "settings",
			"cols": [
				{
					"data": "",
					"id": "c4808087-bc85-4404-b3e2-2c563dcda813",
					"name": "setting_key",
					"datatype": "text",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "26d6a6f5-7ed2-43b8-87c0-00c13c8610c9",
					"name": "value",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "b3503fa2-c1cc-4cd0-a0af-7aeea6b56989",
					"isPk": true,
					"name": "fsl_settings_pkey",
					"cols": [
						{
							"id": "0a5f2316-c717-435b-a751-5d0cb0a80657",
							"colid": "c4808087-bc85-4404-b3e2-2c563dcda813"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"984a94d4-88f9-4d5f-ad45-2781730e0332": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "fsl"
			},
			"desc": "",
			"id": "984a94d4-88f9-4d5f-ad45-2781730e0332",
			"name": "users",
			"cols": [
				{
					"data": "",
					"id": "2c652740-034a-4aee-9511-33eaced08471",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "gen_random_uuid()",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "85e6e6f8-649f-4daa-96cb-266365cf67d6",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "679c0688-60ed-4cd2-9ebc-1b1d649b0e33",
					"name": "display_name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c6032a18-0525-4bb6-8eed-bf9dc74a4825",
					"name": "password",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0a92b0ba-223d-4c7d-b61c-73b925a0b439",
					"name": "access_level",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "3",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2732b2a3-ff4a-4464-8fb0-26769a3c0ccd",
					"name": "last_login",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8e5a878e-ca47-4d75-800c-cc16eab79303",
					"name": "created_at",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "now()",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c90b7e0b-6154-40e7-8a54-66c00ddf5a97",
					"name": "is_active",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "true",
					"collation": "",
					"fk": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"storage": "",
						"compression": ""
					},
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"4c985a9c-3101-41e9-a716-c8ef37a0daf2"
			],
			"keys": [
				{
					"id": "31f0bac4-d6f8-4fa1-8515-158eedaca0db",
					"isPk": true,
					"name": "fsl_user_pkey",
					"cols": [
						{
							"id": "dc037ad9-1ada-4e7d-a317-78cec4e934ec",
							"colid": "2c652740-034a-4aee-9511-33eaced08471"
						}
					]
				},
				{
					"id": "2ac55a43-8699-4fd1-b7a1-c213787686a7",
					"isPk": false,
					"name": "users_username_key",
					"cols": [
						{
							"id": "05714930-6f81-44a7-b8f3-1a98818b8501",
							"colid": "85e6e6f8-649f-4daa-96cb-266365cf67d6"
						}
					]
				}
			],
			"indexes": [],
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"relations": {
		"4c985a9c-3101-41e9-a716-c8ef37a0daf2": {
			"id": "4c985a9c-3101-41e9-a716-c8ef37a0daf2",
			"type": "identifying",
			"cols": [
				{
					"id": "0acdff1a-c71b-4280-942a-364b66b88289",
					"parentcol": "b954df18-d849-4886-8a21-f0b8d908d1b5",
					"childcol": "0a92b0ba-223d-4c7d-b61c-73b925a0b439"
				}
			],
			"child": "984a94d4-88f9-4d5f-ad45-2781730e0332",
			"parent": "8d61c29a-c10f-441c-b1da-fbbf2ca2c1cf",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "users_access_level_fkey",
			"desc": "",
			"parent_key": "369e1832-c537-43db-85eb-cd528d75f32d",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "f165c8d6-d7fc-4c7f-9dd2-38aee1136b34",
		"connectionVersion": "PostgreSQL 16.10 (Debian 16.10-1.pgdg13+1)",
		"activeDiagram": "529d0b96-d43e-46d6-be87-47c2ed07b881",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "1d03ff34-f1fe-417a-aca9-83bc8111f0cd",
		"isDirty": true,
		"name": "fsl",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 10,
			"minor": 5,
			"extra": 0
		},
		"laststoredin": {
			"major": 10,
			"minor": 5,
			"extra": 0
		},
		"type": "PG",
		"version": 1,
		"lastSaved": "",
		"pg": {
			"schema": "public"
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		}
	},
	"otherObjects": {
		"018c36f8-20d9-47fa-8e17-24ddb709c7d9": {
			"id": "018c36f8-20d9-47fa-8e17-24ddb709c7d9",
			"name": "digest",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.digest(text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_digest$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"d67b9a79-0c45-47a0-8c4d-134a0a22cd1a": {
			"id": "d67b9a79-0c45-47a0-8c4d-134a0a22cd1a",
			"name": "digest",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.digest(bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_digest$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"be98eab3-6445-43d9-8244-adbe4f3986e7": {
			"id": "be98eab3-6445-43d9-8244-adbe4f3986e7",
			"name": "hmac",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.hmac(text, text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_hmac$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"753dbb21-fc73-4dae-8963-ecf90ba017dc": {
			"id": "753dbb21-fc73-4dae-8963-ecf90ba017dc",
			"name": "hmac",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.hmac(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_hmac$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"4bb15082-8b16-47d7-a8a3-abf33dd780ce": {
			"id": "4bb15082-8b16-47d7-a8a3-abf33dd780ce",
			"name": "crypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.crypt(text, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_crypt$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"aeb0d8ed-a7f5-4510-8ec2-79e95c90a136": {
			"id": "aeb0d8ed-a7f5-4510-8ec2-79e95c90a136",
			"name": "gen_salt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.gen_salt(text)\n RETURNS text\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_gen_salt$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"c744c8cf-0c4f-4969-9ecf-bebfb7178554": {
			"id": "c744c8cf-0c4f-4969-9ecf-bebfb7178554",
			"name": "gen_salt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.gen_salt(text, integer)\n RETURNS text\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_gen_salt_rounds$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"b9cf630c-ed9a-43e0-a1c6-f5b11ea8079d": {
			"id": "b9cf630c-ed9a-43e0-a1c6-f5b11ea8079d",
			"name": "encrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.encrypt(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_encrypt$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"cda6fd0d-be46-433f-947a-183a35be2c73": {
			"id": "cda6fd0d-be46-433f-947a-183a35be2c73",
			"name": "decrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.decrypt(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_decrypt$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"50cf2cdb-ed1a-4daf-981c-dfae12ff28f3": {
			"id": "50cf2cdb-ed1a-4daf-981c-dfae12ff28f3",
			"name": "encrypt_iv",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.encrypt_iv(bytea, bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_encrypt_iv$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"bf7c2801-34cc-4d77-be44-b3058509dfd2": {
			"id": "bf7c2801-34cc-4d77-be44-b3058509dfd2",
			"name": "decrypt_iv",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.decrypt_iv(bytea, bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_decrypt_iv$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"8512ed44-0899-4137-af85-cea20a4d0d13": {
			"id": "8512ed44-0899-4137-af85-cea20a4d0d13",
			"name": "gen_random_bytes",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.gen_random_bytes(integer)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_random_bytes$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"63e4ac4a-86c4-4dcd-8b6e-041e8337ef3b": {
			"id": "63e4ac4a-86c4-4dcd-8b6e-041e8337ef3b",
			"name": "gen_random_uuid",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.gen_random_uuid()\n RETURNS uuid\n LANGUAGE c\n PARALLEL SAFE\nAS '$libdir/pgcrypto', $function$pg_random_uuid$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"2e306fc1-6406-4d33-a408-8fef213726cd": {
			"id": "2e306fc1-6406-4d33-a408-8fef213726cd",
			"name": "pgp_sym_encrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_encrypt(text, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"3a560aca-0785-4963-a918-7cbfad32bc06": {
			"id": "3a560aca-0785-4963-a918-7cbfad32bc06",
			"name": "pgp_sym_encrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_encrypt_bytea(bytea, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"93a891c7-d202-451b-a9ce-5163aa0cf649": {
			"id": "93a891c7-d202-451b-a9ce-5163aa0cf649",
			"name": "pgp_sym_encrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_encrypt(text, text, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"955755d8-0514-4285-b537-0210f80f7973": {
			"id": "955755d8-0514-4285-b537-0210f80f7973",
			"name": "pgp_sym_encrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_encrypt_bytea(bytea, text, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_encrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"14bc414f-1041-409c-98ba-11ace727779e": {
			"id": "14bc414f-1041-409c-98ba-11ace727779e",
			"name": "pgp_sym_decrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_decrypt(bytea, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"a76228c7-dad8-4720-8f25-492b57370cda": {
			"id": "a76228c7-dad8-4720-8f25-492b57370cda",
			"name": "pgp_sym_decrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_decrypt_bytea(bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"755f5f68-d564-4d84-9d14-717b73b37519": {
			"id": "755f5f68-d564-4d84-9d14-717b73b37519",
			"name": "pgp_sym_decrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_decrypt(bytea, text, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"c8664021-8c7e-4707-809d-7a8bc92c3b9d": {
			"id": "c8664021-8c7e-4707-809d-7a8bc92c3b9d",
			"name": "pgp_sym_decrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_sym_decrypt_bytea(bytea, text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_sym_decrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"dfd977e2-fe68-4a86-9c13-0844a4133b9f": {
			"id": "dfd977e2-fe68-4a86-9c13-0844a4133b9f",
			"name": "pgp_pub_encrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_encrypt(text, bytea)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"33edd436-a497-41be-92a1-16037345696d": {
			"id": "33edd436-a497-41be-92a1-16037345696d",
			"name": "pgp_pub_encrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_encrypt_bytea(bytea, bytea)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"5b188a42-5ce0-49cf-91f7-c3783c85ee1d": {
			"id": "5b188a42-5ce0-49cf-91f7-c3783c85ee1d",
			"name": "pgp_pub_encrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_encrypt(text, bytea, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"5098c857-d28f-4f74-a486-7c40db0105fc": {
			"id": "5098c857-d28f-4f74-a486-7c40db0105fc",
			"name": "pgp_pub_encrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_encrypt_bytea(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_encrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"07f757c1-322c-4154-9f60-b8e9be6badb3": {
			"id": "07f757c1-322c-4154-9f60-b8e9be6badb3",
			"name": "pgp_pub_decrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_decrypt(bytea, bytea)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"54eda127-57f9-4d98-ad81-bd518b1139f4": {
			"id": "54eda127-57f9-4d98-ad81-bd518b1139f4",
			"name": "pgp_pub_decrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_decrypt_bytea(bytea, bytea)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"af0ae22c-61b9-42af-b3e3-9aa9e3edf192": {
			"id": "af0ae22c-61b9-42af-b3e3-9aa9e3edf192",
			"name": "pgp_pub_decrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_decrypt(bytea, bytea, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"7fd3efdb-eba4-4c2e-880c-c7200d736bba": {
			"id": "7fd3efdb-eba4-4c2e-880c-c7200d736bba",
			"name": "pgp_pub_decrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_decrypt_bytea(bytea, bytea, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"d508581f-aa27-4f05-ac53-ad3844061f82": {
			"id": "d508581f-aa27-4f05-ac53-ad3844061f82",
			"name": "pgp_pub_decrypt",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_decrypt(bytea, bytea, text, text)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_text$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"ec7a7dc6-abc9-4faf-8579-56214ee73557": {
			"id": "ec7a7dc6-abc9-4faf-8579-56214ee73557",
			"name": "pgp_pub_decrypt_bytea",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_pub_decrypt_bytea(bytea, bytea, text, text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_pub_decrypt_bytea$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"930196cd-3823-4771-9fb5-2f1b8f1ae96c": {
			"id": "930196cd-3823-4771-9fb5-2f1b8f1ae96c",
			"name": "pgp_key_id",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_key_id(bytea)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_key_id_w$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"d5cfef74-8a95-44ca-8660-edf2dd33b02e": {
			"id": "d5cfef74-8a95-44ca-8660-edf2dd33b02e",
			"name": "armor",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.armor(bytea)\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_armor$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"690468e6-67e8-47c9-9f45-0753ca341e0e": {
			"id": "690468e6-67e8-47c9-9f45-0753ca341e0e",
			"name": "armor",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.armor(bytea, text[], text[])\n RETURNS text\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_armor$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"c65c4788-5cd1-434d-a54e-35193315afec": {
			"id": "c65c4788-5cd1-434d-a54e-35193315afec",
			"name": "dearmor",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.dearmor(text)\n RETURNS bytea\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pg_dearmor$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		},
		"489ad7a4-fc20-454b-acdb-ffdcc09aaa61": {
			"id": "489ad7a4-fc20-454b-acdb-ffdcc09aaa61",
			"name": "pgp_armor_headers",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.pgp_armor_headers(text, OUT key text, OUT value text)\n RETURNS SETOF record\n LANGUAGE c\n IMMUTABLE PARALLEL SAFE STRICT\nAS '$libdir/pgcrypto', $function$pgp_armor_headers$function$\n;\n",
			"lines": [],
			"pg": {
				"schema": "public"
			},
			"visible": true,
			"generateCustomCode": true,
			"generate": true,
			"customCode": "",
			"typeExpression": ""
		}
	},
	"diagrams": {
		"529d0b96-d43e-46d6-be87-47c2ed07b881": {
			"id": "529d0b96-d43e-46d6-be87-47c2ed07b881",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"8d61c29a-c10f-441c-b1da-fbbf2ca2c1cf": {
					"x": 135,
					"y": 70,
					"gHeight": 117,
					"gWidth": 191,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8d61c29a-c10f-441c-b1da-fbbf2ca2c1cf",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5721526f-17ba-47e4-9727-556e1295c505": {
					"x": 750,
					"y": 70,
					"gHeight": 63,
					"gWidth": 177,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5721526f-17ba-47e4-9727-556e1295c505",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"984a94d4-88f9-4d5f-ad45-2781730e0332": {
					"x": 410,
					"y": 217,
					"gHeight": 171,
					"gWidth": 305,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "984a94d4-88f9-4d5f-ad45-2781730e0332",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"018c36f8-20d9-47fa-8e17-24ddb709c7d9": {
					"x": 135,
					"y": 448,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "018c36f8-20d9-47fa-8e17-24ddb709c7d9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d67b9a79-0c45-47a0-8c4d-134a0a22cd1a": {
					"x": 420,
					"y": 448,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "d67b9a79-0c45-47a0-8c4d-134a0a22cd1a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"be98eab3-6445-43d9-8244-adbe4f3986e7": {
					"x": 685,
					"y": 448,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "be98eab3-6445-43d9-8244-adbe4f3986e7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"753dbb21-fc73-4dae-8963-ecf90ba017dc": {
					"x": 950,
					"y": 448,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "753dbb21-fc73-4dae-8963-ecf90ba017dc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4bb15082-8b16-47d7-a8a3-abf33dd780ce": {
					"x": 135,
					"y": 535,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "4bb15082-8b16-47d7-a8a3-abf33dd780ce",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"aeb0d8ed-a7f5-4510-8ec2-79e95c90a136": {
					"x": 420,
					"y": 535,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "aeb0d8ed-a7f5-4510-8ec2-79e95c90a136",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c744c8cf-0c4f-4969-9ecf-bebfb7178554": {
					"x": 685,
					"y": 535,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "c744c8cf-0c4f-4969-9ecf-bebfb7178554",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b9cf630c-ed9a-43e0-a1c6-f5b11ea8079d": {
					"x": 950,
					"y": 535,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "b9cf630c-ed9a-43e0-a1c6-f5b11ea8079d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cda6fd0d-be46-433f-947a-183a35be2c73": {
					"x": 135,
					"y": 622,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "cda6fd0d-be46-433f-947a-183a35be2c73",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"50cf2cdb-ed1a-4daf-981c-dfae12ff28f3": {
					"x": 420,
					"y": 622,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "50cf2cdb-ed1a-4daf-981c-dfae12ff28f3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bf7c2801-34cc-4d77-be44-b3058509dfd2": {
					"x": 685,
					"y": 622,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "bf7c2801-34cc-4d77-be44-b3058509dfd2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8512ed44-0899-4137-af85-cea20a4d0d13": {
					"x": 950,
					"y": 622,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "8512ed44-0899-4137-af85-cea20a4d0d13",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"63e4ac4a-86c4-4dcd-8b6e-041e8337ef3b": {
					"x": 135,
					"y": 709,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "63e4ac4a-86c4-4dcd-8b6e-041e8337ef3b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2e306fc1-6406-4d33-a408-8fef213726cd": {
					"x": 420,
					"y": 709,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "2e306fc1-6406-4d33-a408-8fef213726cd",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3a560aca-0785-4963-a918-7cbfad32bc06": {
					"x": 685,
					"y": 709,
					"gHeight": 44,
					"gWidth": 155,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "3a560aca-0785-4963-a918-7cbfad32bc06",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"93a891c7-d202-451b-a9ce-5163aa0cf649": {
					"x": 957.5,
					"y": 709,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "93a891c7-d202-451b-a9ce-5163aa0cf649",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"955755d8-0514-4285-b537-0210f80f7973": {
					"x": 135,
					"y": 796,
					"gHeight": 44,
					"gWidth": 155,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "955755d8-0514-4285-b537-0210f80f7973",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"14bc414f-1041-409c-98ba-11ace727779e": {
					"x": 427.5,
					"y": 796,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "14bc414f-1041-409c-98ba-11ace727779e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a76228c7-dad8-4720-8f25-492b57370cda": {
					"x": 692.5,
					"y": 796,
					"gHeight": 44,
					"gWidth": 155,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "a76228c7-dad8-4720-8f25-492b57370cda",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"755f5f68-d564-4d84-9d14-717b73b37519": {
					"x": 965,
					"y": 796,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "755f5f68-d564-4d84-9d14-717b73b37519",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c8664021-8c7e-4707-809d-7a8bc92c3b9d": {
					"x": 135,
					"y": 883,
					"gHeight": 44,
					"gWidth": 155,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "c8664021-8c7e-4707-809d-7a8bc92c3b9d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dfd977e2-fe68-4a86-9c13-0844a4133b9f": {
					"x": 427.5,
					"y": 883,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "dfd977e2-fe68-4a86-9c13-0844a4133b9f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"33edd436-a497-41be-92a1-16037345696d": {
					"x": 692.5,
					"y": 883,
					"gHeight": 44,
					"gWidth": 154,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "33edd436-a497-41be-92a1-16037345696d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5b188a42-5ce0-49cf-91f7-c3783c85ee1d": {
					"x": 965,
					"y": 883,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "5b188a42-5ce0-49cf-91f7-c3783c85ee1d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5098c857-d28f-4f74-a486-7c40db0105fc": {
					"x": 135,
					"y": 970,
					"gHeight": 44,
					"gWidth": 154,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "5098c857-d28f-4f74-a486-7c40db0105fc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"07f757c1-322c-4154-9f60-b8e9be6badb3": {
					"x": 427.5,
					"y": 970,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "07f757c1-322c-4154-9f60-b8e9be6badb3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"54eda127-57f9-4d98-ad81-bd518b1139f4": {
					"x": 692.5,
					"y": 970,
					"gHeight": 44,
					"gWidth": 154,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "54eda127-57f9-4d98-ad81-bd518b1139f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"af0ae22c-61b9-42af-b3e3-9aa9e3edf192": {
					"x": 965,
					"y": 970,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "af0ae22c-61b9-42af-b3e3-9aa9e3edf192",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7fd3efdb-eba4-4c2e-880c-c7200d736bba": {
					"x": 135,
					"y": 1057,
					"gHeight": 44,
					"gWidth": 154,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "7fd3efdb-eba4-4c2e-880c-c7200d736bba",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d508581f-aa27-4f05-ac53-ad3844061f82": {
					"x": 427.5,
					"y": 1057,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "d508581f-aa27-4f05-ac53-ad3844061f82",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ec7a7dc6-abc9-4faf-8579-56214ee73557": {
					"x": 692.5,
					"y": 1057,
					"gHeight": 44,
					"gWidth": 154,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "ec7a7dc6-abc9-4faf-8579-56214ee73557",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"930196cd-3823-4771-9fb5-2f1b8f1ae96c": {
					"x": 965,
					"y": 1057,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "930196cd-3823-4771-9fb5-2f1b8f1ae96c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d5cfef74-8a95-44ca-8660-edf2dd33b02e": {
					"x": 135,
					"y": 1144,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "d5cfef74-8a95-44ca-8660-edf2dd33b02e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"690468e6-67e8-47c9-9f45-0753ca341e0e": {
					"x": 420,
					"y": 1144,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "690468e6-67e8-47c9-9f45-0753ca341e0e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c65c4788-5cd1-434d-a54e-35193315afec": {
					"x": 685,
					"y": 1144,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "c65c4788-5cd1-434d-a54e-35193315afec",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"489ad7a4-fc20-454b-acdb-ffdcc09aaa61": {
					"x": 950,
					"y": 1144,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "489ad7a4-fc20-454b-acdb-ffdcc09aaa61",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"8d61c29a-c10f-441c-b1da-fbbf2ca2c1cf",
		"5721526f-17ba-47e4-9727-556e1295c505",
		"984a94d4-88f9-4d5f-ad45-2781730e0332",
		"018c36f8-20d9-47fa-8e17-24ddb709c7d9",
		"d67b9a79-0c45-47a0-8c4d-134a0a22cd1a",
		"be98eab3-6445-43d9-8244-adbe4f3986e7",
		"753dbb21-fc73-4dae-8963-ecf90ba017dc",
		"4bb15082-8b16-47d7-a8a3-abf33dd780ce",
		"aeb0d8ed-a7f5-4510-8ec2-79e95c90a136",
		"c744c8cf-0c4f-4969-9ecf-bebfb7178554",
		"b9cf630c-ed9a-43e0-a1c6-f5b11ea8079d",
		"cda6fd0d-be46-433f-947a-183a35be2c73",
		"50cf2cdb-ed1a-4daf-981c-dfae12ff28f3",
		"bf7c2801-34cc-4d77-be44-b3058509dfd2",
		"8512ed44-0899-4137-af85-cea20a4d0d13",
		"63e4ac4a-86c4-4dcd-8b6e-041e8337ef3b",
		"2e306fc1-6406-4d33-a408-8fef213726cd",
		"3a560aca-0785-4963-a918-7cbfad32bc06",
		"93a891c7-d202-451b-a9ce-5163aa0cf649",
		"955755d8-0514-4285-b537-0210f80f7973",
		"14bc414f-1041-409c-98ba-11ace727779e",
		"a76228c7-dad8-4720-8f25-492b57370cda",
		"755f5f68-d564-4d84-9d14-717b73b37519",
		"c8664021-8c7e-4707-809d-7a8bc92c3b9d",
		"dfd977e2-fe68-4a86-9c13-0844a4133b9f",
		"33edd436-a497-41be-92a1-16037345696d",
		"5b188a42-5ce0-49cf-91f7-c3783c85ee1d",
		"5098c857-d28f-4f74-a486-7c40db0105fc",
		"07f757c1-322c-4154-9f60-b8e9be6badb3",
		"54eda127-57f9-4d98-ad81-bd518b1139f4",
		"af0ae22c-61b9-42af-b3e3-9aa9e3edf192",
		"7fd3efdb-eba4-4c2e-880c-c7200d736bba",
		"d508581f-aa27-4f05-ac53-ad3844061f82",
		"ec7a7dc6-abc9-4faf-8579-56214ee73557",
		"930196cd-3823-4771-9fb5-2f1b8f1ae96c",
		"d5cfef74-8a95-44ca-8660-edf2dd33b02e",
		"690468e6-67e8-47c9-9f45-0753ca341e0e",
		"c65c4788-5cd1-434d-a54e-35193315afec",
		"489ad7a4-fc20-454b-acdb-ffdcc09aaa61",
		"4c985a9c-3101-41e9-a716-c8ef37a0daf2"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}